# --------------------------------------------------------------------------------
# Parametros para la conexion con la base de datos
db.url = jdbc:postgresql://localhost:5432/scv_web
db.driver = org.postgresql.Driver 
db.username = postgres
db.password = postgres
# --------------------------------------------------------------------------------